PORT=3002
# Escrow contract address required for purchasing and selling electricity through relay
ESCROW_ADDRESS=
# Sell emitter contract address required for selling electricity through relay
SELL_EMITTER_ADDRESS=
# Validator required for signing relay requests
VALIDATOR_PRIVATE_KEY=
